{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022"],
        "module": "commonjs",
        "moduleResolution": "node",
        "moduleDetection": "force",
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "strict": true,
        "types": [],
        "rootDirs": [".", "lib/app", "lib/ui", "lib/runtime", "lib/tiling", "lib/model"]
    },
    "include": [
        "types/**/*.d.ts",
        "extension.js",
        "lib/**/*.js"
    ]
}
